# tic-tac-toe-game

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/kotlin/games/tictactoe/: TicTacToe.kt
src/test/kotlin/games/tictactoe/: TicTacToeIntegrationTest.kt  TicTacToeTerminalPlaytest.kt
